545AA6     (base 16)		Espressif Inc.
240AC4     (base 16)		Espressif Inc.
D8A01D     (base 16)		Espressif Inc.
ECFABC     (base 16)		Espressif Inc.
B4E62D     (base 16)		Espressif Inc.
A020A6     (base 16)		Espressif Inc.
84F3EB     (base 16)		Espressif Inc.
840D8E     (base 16)		Espressif Inc.
9097D5     (base 16)		Espressif Inc.
18FE34     (base 16)		Espressif Inc.
600194     (base 16)		Espressif Inc.
2C3AE8     (base 16)		Espressif Inc.
A47B9D     (base 16)		Espressif Inc.
DC4F22     (base 16)		Espressif Inc.
BCDDC2     (base 16)		Espressif Inc.
5CCF7F     (base 16)		Espressif Inc.
ACD074     (base 16)		Espressif Inc.
30AEA4     (base 16)		Espressif Inc.
24B2DE     (base 16)		Espressif Inc.
68C63A     (base 16)		Espressif Inc.
CC50E3     (base 16)		Espressif Inc.
